steps:
  -
    command: "$HOME/.local/bin/fab env clean make test"
    label: ":dizzy: :python:"
    artifact_paths: "dist/*.tar.gz"
  - wait
  - trigger: "spacy-sdist-against-models"
    label: ":spacy: :build:"
    env:
      SPACY_VERSION: "{$SPACY_VERSION}"
