steps:
  -
    command: "fab env clean make test"
    label: ":dizzy: :python:"
    artifact_paths: "dist/*.tar.gz"
  - wait
  - trigger: "spacy-sdist-against-models"
    label: ":spacy: :build:"
    build:
      env:
        SPACY_VERSION: "{$SPACY_VERSION}"
