# GitHub Action that uses Black to reformat all Python code and submits a PR
# in regular intervals. Inspired by: https://github.com/cclauss/autoblack

name: autoblack
on:
  # schedule:
  #   cron: '0 8 * * 5'  # every Friday at 8am UTC
  workflow_dispatch:  # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
            ref: ${{ github.head_ref }}
      - uses: actions/setup-python@v2
      - run: pip install black
      - run: black --check spacy
      - name: Auto-format code if needed
        if: failure()
        run: |
          black spacy
          git status
          git add -A
          git commit -am "Auto-format code with black"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
            title: Auto-format code with black
            labels: meta
            author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
            body: _This PR is auto-generated._
            draft: false
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
